## APP Config
APP_NAME=app
NODE_ENV=development
APP_URL=127.0.0.1
APP_PORT=3000
APP_LOG_LEVEL=info

## Openai Config
OPENAI_API_KEY=

## Pinecone Config
PINECONEAPI_KEY=
PINECONE_TOP_K=
PINECONE_INDEX=
